Questions 1
=========================================================================
Which property should be decalred for SonarQube Project base dir?

Options
=========
sonar.projectBaseDir
sonar.working.directory
sonar.basedir
sonar.projectdir

Answer
=========
sonar.projectBaseDir

Questions 2
=========================================================================
Which property should be decalred to tell SonarQube which SCM plugin should be used to grab SCM data on the project

Options
=========
sonar.scm.provider
sonar.scm
sonar.git
sonar.version

Answer
=========
sonar.scm.provider

Questions 3
=========================================================================
Which property should be decalred to tell SonarQube log level?

Options
=========
INFO 
DEBUG 
TRACE 
ERROR

Answer
=========
ERROR

Questions 4
=========================================================================
Which is not supported Log Level in SonarQube?

Options
=========
sonar.log.level
sonar.verbose
sonar.log
sonar.loglevel

Answer
=========
sonar.verbose


Questions 5
=========================================================================
Is it right definition of Code Smell? A maintainability-related issue in the code. Leaving it as-is means that at best maintainers will have a harder time than they should making changes to the code. At worst, they'll be so confused by the state of the code that they'll introduce additional errors as they make changes.

Options
YES
NO

Answer
=========
YES

Questions 6
=========================================================================
Is it right definition of Coding Rule? A good coding practice. Not complying to coding rules leads to quality flaws and creation of issues in SonarQube. Coding rules can check quality on files, unit tests or packages.

Options
YES
NO

Answer
=========
YES

Questions 7
=========================================================================
Is it right definition of Analyzer? A client application that analyzes the source code to compute snapshots.

Options
YES
NO

Answer
=========
YES

Questions 8
=========================================================================
Which is not severities in Sonarqube?

Options
Blocker
Major
Critical
Issues

Answer
=========
Issues


Questions 9
=========================================================================
Is it possible to Copy the rules from one profile to another?

Options
YES
NOT

Answer
=========
YES

Questions 9
=========================================================================
Is it possible to Copy a profile from one SonarQube instance to another?

Options
YES
NOT

Answer
=========
YES






