Docker Enginer Installation
===========================================
Linux - http://www.devopsschool.com/tutorial/docker/docker-install-and-configuration.html
Windows - https://www.docker.com/products/docker-toolbox
Mac - https://www.docker.com/products/docker-toolbox


Docker Commands
===================================
> docker info

Download the images from hub.docker.com
=====================================
# To see the number of images
> docker images

# To download the Images
> docker pull jenkins

# Run the images.
> docker run -d -p 8080:8080 -p 50000:50000 jenkins --name jenkins1
> docker run -p 8090:8080 -p 50001:50000 jenkins --name jenkins2
> docker run -d -p 9010:8080 -p 50002:50000 jenkins --name jenkins3

> docker run -d --name jenkins6 -p 9040:8080 -p 50005:50000 jenkins 
> docker run -d --name jenkins7 -p 9020:8080 -p 50005:50000 jenkins 

# How to check the running containers?
> docker ps

# How to check all containers?
> docker ps -a

# How to get inside the containers?
> docker exec -it 1aadf337ba3b /bin/bash

CTRL + P + Q

8080:8080
EXTERNAL:INTERNAL

# How to delete the containers?
> docker rm cont_id

# How to stop the running containers?
> docker stop cont_id

# How to start the container?
> docker start cont_id

# How to know the services which is running inside the running containers?
> docker top container_id

# How to know the logs of the container
> docker logs cont_id

# How to delete the images?
> docker rmi imageid


How to downloading images of docker of specific version?
> docker pull ubuntu:16.04

How to run and logged in inside the container?
> docker run -it ubuntu /bin/bash


LAB - http://www.scmgalaxy.com/index.php?option=com_k2&view=item&id=997








