<html class="gr__mailer_dzone_com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
/*<![CDATA[*/

.ReadMsgBody, .ExternalClass {
	width: 100%;
}
img {
	display: inline-block;
}
a.underline:hover {
	text-decoration: underline !important
}
 @media only screen and (max-width: 600px) {
.section-inner {
	width: 100% !important;
	min-width: 100% !important;
}
.main-content {
	border-radius: 0 !important;
	box-shadow: none !important;
}
.hide {
	display: none;
}
.content {
	padding: 10px 20px !important;
}
.shrink2 {
	font-size: 32px !important;
}
.shrink4 {
	font-size: 14px !important;
}
.full-width {
	width: 100% !important;
}
.half-width {
	width: 50% !important;
}
.less-width img {
	width: 80px !important;
}
.more-width {
	width: 85% !important;
}
.pad-sides {
	padding-left: 80px !important;
	padding-right: 80px !important;
}
}

/*]]>*/
</style>
	<title>April Week-1 | Weekly NewsLetter | DevOpsSchool.com</title>
</head>

<body style="width: 100%; min-width: 100%; margin: 0 0 20px; -webkit-text-size-adjust: none; background-color: #ebecec" marginheight="0" marginwidth="0" topmargin="0" data-gr-c-s-loaded="true">
<!-- Start body -->
<table class="section-container" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td>
<div align="center">
<table class="section-inner" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
	<td class="main-content full-width" bgcolor="#FFFFFF">
		<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
			<tbody>
				<tr>
					<td class="full-width">
						<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
							<tbody>
								<tr><!-- START Preview Text -->
									<td colspan="2" width="100%" style="width: 100%; font-family: Helvetica, sans-serif; font-size: 1px; line-height: 1px; height: 1px; color: #ffffff; background-color: #ffffff;">Plus: Are Agile Principles More Important Than the Practices?, Creating a Keystore? Here's How, and What Is the Roadmap to Becoming an Agile Coach?.</td>
								<!-- END Preview Text -->
								</tr>
								<tr>
									<td width="50%" bgcolor="#FFFFFF" class="half-width" align="left" style="padding: 3px  5px 3px 40px; border-bottom: 2px solid #ebecec;">
									<!-- Logo of the newsletter -->
										<a href="../../../index.html"><img alt="DevOps" src="images/logo.png" style="width: 110px;"></a>
									</td>
									<td width="50%" bgcolor="#FFFFFF" class="half-width shrink4" align="right" style="text-align: right; padding: 10px 30px 10px 0; border-bottom: 2px solid #ebecec; color: #9faaad; font-family: Helvetica, sans-serif; font-size: 18px; font-weight: 600;">April 3rd 2017
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
							<tbody>
								<tr>
									<td class="hide" width="5%">&nbsp;</td>
									<td width="90%" class="full-width content">
										<p class="shrink2" style="color: #545f68; margin: 20px 0 10px; font-weight: 600; font-size: 30px; font-family: Helvetica, sans-serif; text-align: center; word-break: break-word;">DevOps Weekly NewsLetter</p>
									</td>
									<td class="hide" width="5%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
							<tbody>
							<tr>
								<td class="hide" width="5%">&nbsp;</td>
								<td class="content full-width" width="90%">
									<table style="width: 100%;">
										<tbody style="color: #545f68; margin: 0 10px 10px 25px; font-weight: normal; font-size: 16px; font-family: Helvetica, sans-serif; line-height: 25px; text-align: left; word-break: break-word;">
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px; padding-bottom: 10px;"><hr style="border: 1px solid #F0F0F0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="left" align="center" style="padding-right: 10px;">
													<img src="images/w1-04-2017/webdevelopers-tools.png" style="width: 125px;" border="0">
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 21px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															20 useful tools for web developers
														</font>
														&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.scmgalaxy.com/tutorials/tools-for-webdevelopers" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px; padding-top: 10px; padding-bottom: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													<img src="images/w1-04-2017/meta-runners-in-teamcity.png" style="width: 125px;" border="0">
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															Going meta with Meta-Runners in TeamCity
														</font>
														&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.scmgalaxy.com/tutorials/going-meta-with-meta-runners-in-teamcity" target="_blank">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w1-04-2017/application-modernization.png" style="width: 125px;" border="0"> 
												</td>
												<td class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;" valign="middle">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															Using DevOps principles for better application modernization
														</font>
														&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.bestdevops.com/using-devops-principles-for-better-application-modernization/" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w1-04-2017/devops-security.png" style="width: 125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															IT ops pros adopt iterative approach to security in DevOps 
														</font>
														&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.bestdevops.com/it-ops-pros-adopt-iterative-approach-to-security-in-devops/" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w1-04-2017/self-organizing-devops-team.png" style="width: 125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
													<font style="font-weight: 600; color: #282e32; text-decoration: none;">
														How to build self-organizing DevOps teams
													</font>
													&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.bestdevops.com/how-to-build-self-organizing-devops-teams/" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w1-04-2017/git-excercise.png" style="width: 125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															Git Excercise
														</font>
														&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.devopsschool.com/tutorial/git/excercise/git-excercise-1.html" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w1-04-2017/devops-certified-profession.png" style="width:125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															DevOps Certified Professional Level
														</font>&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://devopscertification.co/certifications/devops-certified-professional-level.html" target="_blank"><font style="color: #f26200;" target="_blank">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w1-04-2017/apm-importance.png" style="width:125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															The Importance of APM for Developers
														</font>
														&nbsp;<a style="font-weight: 600; text-decoration: underline; color: #f26200; font-size: 13px; white-space: nowrap;" href="http://ci.ulitzer.com/node/4045771" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w1-04-2017/docker-behind-proxy.png" style="width: 125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
													<font style="font-weight: 600; color: #282e32; text-decoration: none;">
														Using Docker Behind a Proxy
													</font>
													&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="https://blog.codeship.com/using-docker-behind-a-proxy/" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w1-04-2017/devops-metrics.png" style="width: 125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
													<font style="font-weight: 600; color: #282e32; text-decoration: none;">
														4 DevOps Metrics to Improve Delivery Performance''
													</font>
													&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="https://blog.versionone.com/4-devops-metrics-improve-software-delivery-performance/" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a></p>
												</td>
											</tr>
											<tr>
												<td height="25" colspan="3" style="line-height: 25px; height: 25px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							<td class="hide" width="5%">&nbsp;</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!-- End body -->

</body>
</html>