<html class="gr__mailer_dzone_com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
/*<![CDATA[*/

.ReadMsgBody, .ExternalClass {
	width: 100%;
}
img {
	display: inline-block;
}
a.underline:hover {
	text-decoration: underline !important
}
 @media only screen and (max-width: 600px) {
.section-inner {
	width: 100% !important;
	min-width: 100% !important;
}
.main-content {
	border-radius: 0 !important;
	box-shadow: none !important;
}
.hide {
	display: none;
}
.content {
	padding: 10px 20px !important;
}
.shrink2 {
	font-size: 32px !important;
}
.shrink4 {
	font-size: 14px !important;
}
.full-width {
	width: 100% !important;
}
.half-width {
	width: 50% !important;
}
.less-width img {
	width: 80px !important;
}
.more-width {
	width: 85% !important;
}
.pad-sides {
	padding-left: 80px !important;
	padding-right: 80px !important;
}
}

/*]]>*/
</style>
	<title>January Week-2 | Weekly NewsLetter | DevOpsSchool.com</title>
</head>

<body style="width: 100%; min-width: 100%; margin: 0 0 20px; -webkit-text-size-adjust: none; background-color: #ebecec" marginheight="0" marginwidth="0" topmargin="0" data-gr-c-s-loaded="true">
<!-- Start body -->
<table class="section-container" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
<tbody>
<tr>
<td>
<div align="center">
<table class="section-inner" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
	<td class="main-content full-width" bgcolor="#FFFFFF">
		<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
			<tbody>
				<tr>
					<td class="full-width">
						<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
							<tbody>
								<tr><!-- START Preview Text -->
									<td colspan="2" width="100%" style="width: 100%; font-family: Helvetica, sans-serif; font-size: 1px; line-height: 1px; height: 1px; color: #ffffff; background-color: #ffffff;">Plus: Are Agile Principles More Important Than the Practices?, Creating a Keystore? Here's How, and What Is the Roadmap to Becoming an Agile Coach?.</td>
								<!-- END Preview Text -->
								</tr>
								<tr>
									<td width="50%" bgcolor="#FFFFFF" class="half-width" align="left" style="padding: 3px  5px 3px 40px; border-bottom: 2px solid #ebecec;">
									<!-- Logo of the newsletter -->
										<a href="../../../index.html"><img alt="DevOps" src="images/logo.png" style="width: 110px;"></a>
									</td>
									<td width="50%" bgcolor="#FFFFFF" class="half-width shrink4" align="right" style="text-align: right; padding: 10px 30px 10px 0; border-bottom: 2px solid #ebecec; color: #9faaad; font-family: Helvetica, sans-serif; font-size: 18px; font-weight: 600;">January 10th 2017
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
							<tbody>
								<tr>
									<td class="hide" width="5%">&nbsp;</td>
									<td width="90%" class="full-width content">
										<p class="shrink2" style="color: #545f68; margin: 20px 0 10px; font-weight: 600; font-size: 30px; font-family: Helvetica, sans-serif; text-align: center; word-break: break-word;">DevOps Weekly NewsLetter</p>
									</td>
									<td class="hide" width="5%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
							<tbody>
							<tr>
								<td class="hide" width="5%">&nbsp;</td>
								<td class="content full-width" width="90%">
									<table style="width: 100%;">
										<tbody style="color: #545f68; margin: 0 10px 10px 25px; font-weight: normal; font-size: 16px; font-family: Helvetica, sans-serif; line-height: 25px; text-align: left; word-break: break-word;">
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px; padding-bottom: 10px;"><hr style="border: 1px solid #F0F0F0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="left" align="center" style="padding-right: 10px;">
													<img src="images/w2-01-2017/database_migration_in_continuous_integration_processes.jpg" style="width: 125px;" border="0">
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 21px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															Database Migration in Continuous Integration Processes
														</font>
														&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.bestdevops.com/database-migration-in-continuous-integration-processes/" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px; padding-top: 10px; padding-bottom: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													<img src="images/w2-01-2017/nfv_and_devOps_converging_to_bring_telecom_lessons_to_the_enterprise.jpg" style="width: 125px;" border="0">
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															NFV and DevOps Converging to Bring Telecom Lessons to the Enterprise
														</font>
														&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.bestdevops.com/nfv-and-devops-converging-to-bring-telecom-lessons-to-the-enterprise/" target="_blank">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w2-01-2017/using_amazon_rds_with_your_wordpress_installation.jpg" style="width: 125px;" border="0"> 
												</td>
												<td class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;" valign="middle">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															Using Amazon RDS with your WordPress installation
														</font>
														&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.devopsschool.com/tutorial/aws/lab/Setup-Wordpress-on-AWS-using-RDS.html" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w2-01-2017/build_and_buy_key_to_forming_devops_environment.jpg" style="width: 125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															Build and buy: Key to forming DevOps environment 
														</font>
														&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://searchcio.techtarget.com/feature/Build-and-buy-Key-to-forming-DevOps-environment" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w2-01-2017/accidental_itil_and_devops.png" style="width: 125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
													<font style="font-weight: 600; color: #282e32; text-decoration: none;">
														Accidental ITIL and DevOps
													</font>
													&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.cio.com/article/3147787/devops/accidental-itil-and-devops.html" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w2-01-2017/larger_organisations_more_likely_to_push_ahead_with_devOps_initiatives_research_argues.png" style="width: 125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															Larger organisations more likely to push ahead with DevOps initiatives, research argues
														</font>
														&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.cloudcomputing-news.net/news/2017/jan/09/larger-organisations-more-likely-push-ahead-devops-initiatives-research-argues/" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w2-01-2017/generate_jenkins_job_configuration_automatically.png" style="width:125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															Generate Jenkins Job Configuration Automatically
														</font>&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.scmgalaxy.com/tutorials/generate-jenkins-job-configuration-automatically" target="_blank"><font style="color: #f26200;" target="_blank">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w2-01-2017/open_source_alternatives_to_slack_for_team_collaboration_and_chat.png" style="width:125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
														<font style="font-weight: 600; color: #282e32; text-decoration: none;">
															4 open source alternatives to Slack for team collaboration and Chat
														</font>
														&nbsp;<a style="font-weight: 600; text-decoration: underline; color: #f26200; font-size: 13px; white-space: nowrap;" href="http://www.scmgalaxy.com/tutorials/4-open-source-alternatives-to-slack-for-team-collobartion-and-chat" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w2-01-2017/getting_started_with_code_coverage_by_jacoco.png" style="width: 125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
													<font style="font-weight: 600; color: #282e32; text-decoration: none;">
														Getting Started with Code Coverage by Jacoco
													</font>
													&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="https://www.codeproject.com/articles/832744/getting-started-with-code-coverage-by-jacoco" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="1" colspan="3" style="line-height: 25px; height: 1px;"><hr style="border: 1px solid #f0f0f0;"></td>
											</tr>
											<tr>
												<td class="less-width" width="20%" valign="middle">
													 <img src="images/w2-01-2017/chef_order_of_execution.png" style="width: 125px;" border="0"> 
												</td>
												<td valign="middle" class="more-width" width="80%" style="padding-left: 10px; line-height: 18px;">
													<p style="margin: 0px; font-family: Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #545f68;">
													<font style="font-weight: 600; color: #282e32; text-decoration: none;">
														Chef Order of Execution
													</font>
													&nbsp;<a style="font-weight: 600; color: #f26200; text-decoration: underline; font-size: 13px; white-space: nowrap;" href="http://www.devopsschool.com/tutorial/chef/slides/chef-Order-of-Execution.pdf" target="_blank"><font style="color: #f26200;">Read&nbsp;More&nbsp;»</font></a></p>
												</td>
											</tr>
											<tr>
												<td height="25" colspan="3" style="line-height: 25px; height: 25px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							<td class="hide" width="5%">&nbsp;</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!-- End body -->

</body>
</html>