NEW HOST

Windows Machine Details
 
54.236.99.112
Public DNS
ec2-54-236-99-112.compute-1.amazonaws.com
User name
Administrator
Password
bjawp@)2XpS=hU!&fx-eYAHlJdrX3E$P
 
34.224.68.231
Public DNS
ec2-34-224-68-231.compute-1.amazonaws.com
User name
Administrator
Password
*bpVw4oE.sCO@bC&EsutM3=4FkCFRMOl
 
54.236.19.88
Public DNS
ec2-54-236-19-88.compute-1.amazonaws.com
User name
Administrator
Password
Un(O6Xk2qqSE=z)EKJBqM6D4RpaEZY5J
 
54.210.124.238
Public DNS
ec2-54-210-124-238.compute-1.amazonaws.com
User name
Administrator
Password
NQf-hj4B$P.P$B(Jo)EoN-Admen=jC8@
 
34.228.53.155
Public DNS
ec2-34-228-53-155.compute-1.amazonaws.com
User name
Administrator
Password
C?F$!7s?LC-jJ&I$c4hW&EJq;LC!W5D@


WINDOWS HOST IP OF INDEXER
34.228.73.1
184.73.135.233
107.21.55.54
107.21.73.170
54.88.196.99

CENTOS HOST IP FOR FORWARDERS
54.226.128.86
54.88.208.106

52.207.231.50
54.235.59.246

54.87.232.70
34.229.174.231

34.202.165.8
54.146.33.160

34.230.70.29
52.201.252.232



Setting up a Forwarders

========== In Forwarders Servers=============================
Setting up forwarders
	1. Download the forwarders using wget in Linux
	2. Uncompress and Install
	3. Go to /opt/splunk-dir/bin/ and exdcute ./start start

========== In Splunk Web Servers=============================	
1. Go to "Settings" and click on "Monitoring console"
2. Now click on "Setting" on the second top navigation menu bar 
	and click on Forwarder Monitoring Setup	
	Enable Forwarding Moniting and to set for 15 mins Interval	 ==== FIRST STEP


3. Go to "Settting" on the first top navigation bad
	Click on "Forwarding and Recieving" ======== PORT NAME = 9997 	=== SECOND STEP
	Go to "Receive data" section
	Cick on Configure Recieving
	and Check the port shoud be enabled
	You may add new port as well........

========== In Forwarders Servers=============================		== FOURTH STEP
Run following commands
	> ./splunk add forward-server 10.0.0.15:9997
	> ./splunk add forward-server 13.126.48.167:9997

========== In Splunk Web Servers=============================	
1. Go to "Settings" and click on "Monitoring console"
2. On the Second Top Menu --
		Click on the "Forwarders Deployment" and Visualize
		Click on the "Forwarders Instance" and Visualize
3. Run a Search


=====================Forwarders Troubleshooting========================
========== In Forwarders Servers=============================
bin> sudo ./splunk list forward-server
bin> netstat -a | grep 9997

========== In Splunk Web Servers=============================
> netstat -a

# Check firewall setting as well
# Add execption forwarders ports


CONFIGURE APP DEPLOYEMENT SERVER
=======================================================

In the forwarders machines
==================================
Do you find any file named with "deploymentclient.conf" in /opt/splunkforwarder/etc/system/local
> ./splunk set deploy-poll <IP_address/hostname>:<management_port>
# 8089
> splunk restart

OBSERRVATIONS:
Check 
/opt/splunkforwarder/etc/system/local
deploymentclient.conf

WNDOWS
targetUri = 13.126.48.167:8089



Configure deployment clients
http://docs.splunk.com/Documentation/Splunk/6.6.3/Updating/Configuredeploymentclients
https://docs.splunk.com/Documentation/Splunk/6.6.2/Admin/Deploymentclientconf

		
	



