BOOTING THE PUPPET MASTER SERVER

On the lab workstation:
$ cd puppet-fundamentals-lab
$ vagrant box add centos65-base centos65.box
$ cd puppetmaster
$ vagrant up
$ vagrant ssh

On the puppetmaster:
$ sudo yum -y install nano git ntp
$ sudo service ntpd start
$ sudo chkconfig ntpd on

-------------------------------------------------------------------------------

PUPPET MASTER INSTALL

$ sudo yum -y install http://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm 
$ sudo yum -y install puppet-server
$ puppet master --version

-------------------------------------------------------------------------------

SETTING UP DIRECTORY ENVIRONMENTS

$ sudo mkdir -p /etc/puppet/environments/production/{modules,manifests}
$ cd /etc/puppet/environments/production/
$ sudo nano environment.conf

Populate the file with the following:
	modulepath = /etc/puppet/environments/production/modules
	environment_timeout = 5s

$ cd /etc/puppet
$ sudo nano puppet.conf

Populate the file with the following:

	[master]
		environmentpath = $confdir/environments
		basemodulepath = $confdir/modules:/opt/puppet/share/puppet/modules

	[main]
		dns_alt_names = puppet,puppetmaster,puppetmaster.benpiper.com

-------------------------------------------------------------------------------
		
DEALING WITH SELINUX

$ sudo setenforce permissive
$ sudo sed -i 's\=enforcing\=permissive\g' /etc/sysconfig/selinux

Verify:
$ sudo getenforce
$ sudo cat /etc/sysconfig/selinux

-------------------------------------------------------------------------------
		
GENERATING CERTIFICATES

$ sudo puppet master --verbose --no-daemonize
Ctrl-C

Verify:
$ sudo ls -la /var/lib/puppet/ssl

Remove and regenerate certificates:
$ sudo rm -r /var/lib/puppet/ssl
$ sudo puppet master --verbose --no-daemonize

-------------------------------------------------------------------------------
		
ADDING IPTABLES FIREWALL RULES

$ sudo nano /etc/sysconfig/iptables

Add the following directly below the line that ends with "--dport 22 -j ACCEPT":
	-A INPUT –m state --state NEW –m tcp –p tcp --dport 8140 –j ACCEPT

$ sudo service iptables restart

-------------------------------------------------------------------------------

INSTALLING APACHE AND PASSENGER

$ sudo yum -y install httpd httpd-devel mod_ssl ruby-devel rubygems gcc gcc-c++ libcurl-devel openssl-devel
$ sudo gem install rack passenger
$ sudo passenger-install-apache2-module
$ sudo mkdir -p /usr/share/puppet/rack/puppetmasterd/{public,tmp}
$ sudo cp /usr/share/puppet/ext/rack/config.ru /usr/share/puppet/rack/puppetmasterd/
$ sudo chown puppet:puppet /usr/share/puppet/rack/puppetmasterd/config.ru
$ cd ~
$ git clone https://github.com/benpiper/puppet-fundamentals-puppetmaster
$ nano puppetmaster.conf

Verify the Passenger version is correct. Modify the SSLCertificateFile and SSLCertificateKeyFile to reflect the server's fully qualified DNS name. In the lab, the hostname is just "puppetmaster" so the filenames should both be "puppetmaster.pem"

$ sudo cp puppetmaster.conf /etc/httpd/conf.d/puppetmaster.conf
$ sudo service httpd start
$ sudo chkconfig httpd on